# PharmacyManagementSystem

./: pom.xml
src/main/java/: PharmacyApp.java
src/main/java/models/: DatabaseManager.java  Medication.java  Order.java  OrderDetail.java  OrderHistory.java  User.java
src/main/java/org/example/: Main.java
src/main/java/views/: LoginFrame.java  MainFrame.java  MedicationForm.java  OrderDetailFrame.java  OrderFrame.java  OrderHistoryFrame.java  UserForm.java  UserManagementFrame.java
src/main/resources/db/migration/: V1_create_medications_table.sql
src/test/java/: TestDatabaseManager.java
